<!DOCTYPE html>
		<html lang=“de“>
				<head>
   				 	<meta charset=“UTF-8“>
    				 	<meta name=“viewport“ content=“width=device-width, initial-scale=1.0“>
    					<title>Psychotherapie mit Herz!</title>
					<style>
				body {
					background-image: url('images/rosen-ganz.jpg');
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					}
				</style>
				</head>
				<body>
					
   					 <h1>Deine Psychotherapeutin</h1>
    					<p>Wollen sie sich ändern?
					Ich will vor allem das diese Seite live geht!</p>
				</body>
</html>
